import Header from "@/components/Header";

export default function Vidi() {
  return (
    <>
      <Header />
      <div className="container">
        <h2 className="text-3xl font-bold text-center mb-8 mt-10">
          Виды камер
        </h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
          <div className="bg-white rounded-lg shadow-md p-6">
            <h3 className="text-xl font-semibold mb-2">Камера 1</h3>
            <p className="text-gray-600">
              Камера с высоким разрешением обеспечивает четкое и
              детализированное изображение, идеально подходящее для
              видеонаблюдения в условиях низкой освещенности. Эта камера
              оснащена 4K-съемкой, что позволяет увидеть каждую деталь в вашем
              видеонаблюдении. Благодаря встроенному датчику движения, камера
              автоматически активируется при обнаружении движения, обеспечивая
              безопасность и уверенность в вашем видеонаблюдении.
            </p>
          </div>
          <div className="bg-white rounded-lg shadow-md p-6">
            <h3 className="text-xl font-semibold mb-2">Камера 2</h3>
            <p className="text-gray-600">
              Камера с широким углом обзора идеально подходит для обеспечения
              видеонаблюдения в больших помещениях или на открытых
              пространствах. Она обеспечивает широкий обзор, позволяя вам видеть
              большую площадь с одного кадра. Эта камера также оснащена функцией
              ночного видения, что делает ее идеальным выбором для
              видеонаблюдения в условиях плохого освещения.
            </p>
          </div>
          <div className="bg-white rounded-lg shadow-md p-6">
            <h3 className="text-xl font-semibold mb-2">Камера 3</h3>
            <p className="text-gray-600">
              Камера с инфракрасным освещением идеально подходит для
              видеонаблюдения в условиях низкой освещенности или в темноте.
              Благодаря использованию инфракрасного света, камера обеспечивает
              четкое изображение даже при отсутствии естественного света. Эта
              камера также оснащена функцией автоматического активирования при
              обнаружении движения, что обеспечивает безопасность и уверенность
              в вашем видеонаблюдении.
            </p>
          </div>
          <div className="bg-white rounded-lg shadow-md p-6">
            <h3 className="text-xl font-semibold mb-2">Камера 4</h3>
            <p className="text-gray-600">
              Камера с функцией записи позволяет вам не только видеть, но и
              записывать видео в случае необходимости. Эта камера оснащена
              высококачественным датчиком, который обеспечивает четкое и
              детализированное изображение. Функция записи позволяет сохранять
              видео в течение определенного времени, что может быть полезно для
              анализа событий или для обеспечения безопасности. Камера также
              оснащена датчиком движения, который автоматически активирует
              запись при обнаружении движения.
            </p>
          </div>
        </div>
      </div>
    </>
  );
}
